<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .form{
            max-width: 1200px;
            padding: 16px;
            margin: 16px 20px;
            box-sizing: border-box;
            border: 1px solid black;
            border-radius: 6px;
            display: flex;
        }

        .input{   
            /* width: 80%; */
            font-size: 18px;
            line-height: 20px;
            font-weight: 400;
            padding: 10px 20px;
            margin: 10px 20px;
            border: 1px solid black;
            border-radius: 6px;
        }

        .card-container{
            display: flex;
        }

        .card{
            position: relative;
            max-width: fit-content;
            font-size: 18px;
            line-height: 20px;
            font-weight: 400;
            padding: 10px 20px;
            margin: 10px 20px;
            border: 1px solid black;
            border-radius: 6px;
        }

        .close{
            position: absolute;
            right: 3px;
            top: 3px;
            cursor: pointer;
        }

        .card-name{
            margin: 10px 0 10px;
            font-size: 24px;
            line-height: 28px;
            font-weight: 700;
        }
    </style>
    <title>Homework_21</title>
</head>
<body>
    <script src="./script.js"></script>
</body>
</html>