<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>  
        .container{
            margin: 10px;
            padding: 10px;
            max-width: 800px;
            margin: 20px auto;
            border: 1px solid black;
            border-radius: 10px;
        }

        .title{
            margin: 10px;
            padding: 10px;
            font-size: 24px;
            line-height: 26px;
            font-weight: 700;
        }

        .text{
            margin:  10px;
            padding: 10px;
            font-size: 18px;
            line-height: 20px;
            font-weight: 400;
        }

        .comment{
            margin:  10px;
            padding: 10px;
            font-size: 14px;
            line-height: 16px;
            font-weight: 400;
            border: 1px solid black;
            border-radius: 6px;
        }

        .button{
            margin: 10px;
            padding: 10px;
            background-color: lightgray;
            color: black;
            border: 1px solid black;
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
            line-height: 16px;
        }

        .button_hide{
            display: none;
        }
    </style>
    <title>Homework_18</title>
</head>
<body>
    <script src="./script.js"></script>
</body>
</html>