<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>  
        .container{
            width: 1440px;
            margin: 20px auto;
        }

        .button{
            margin: 10px;
            padding: 10px;
            padding-left: 17px;
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 7px;
        }

        .timer{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 56px;
            line-height: 64px;
        }

        .timer__buttons{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <title>Homework_17</title>
</head>
<body>
    <div class="container">
        <div class="timer" id="timer">
        </div>
        <div class="timer__buttons">
            <button class="button" id="start">Start</button>
            <button class="button" id="pause">Pause</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>